*,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

.search__title {
  text-align: center;
  font-size: 50px;
}

.search__input {
  display: block;
  margin: 20px auto;
  width: min(70%, 800px);
  line-height: 30px;
  font-size: 24px;
  border: 2px solid #000;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.search__input:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.grid {
  width: min(80%, 800px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid__card {
  padding: 10px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #000;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.grid__name,
.grid__value {
  text-align: center;
}
